<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tasks.tasks.MainActivity">
    <item
        android:id="@+id/action_show_open"
        android:orderInCategory="100"
        android:title="Окрытые"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_done"
        android:orderInCategory="100"
        android:title="Сделанные"
        app:showAsAction="never" />
</menu>
